<div class="swiper-container" id="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
    	<img src="/football-app/images/slide1.png">
    </div>
    <div class="swiper-slide">

    	<img src="/football-app/images/slide2.png">
    </div>
    <div class="swiper-slide">
    	<img src="/football-app/images/slide3.png">
    </div>

    <div class="swiper-slide">
    	<img src="/football-app/images/slide4.png">
    	<p action-type="go.home"></p>
    </div>
  </div>
</div>